# PhpClassLoader

./: README.md  build.properties  build.xml
examples/1_simple/: test.php
examples/lib/: class_A.php
examples/lib/subfolder/: class_B.php
nbproject/: project.properties  project.xml
nbproject/private/: private.properties
php-inc/petershaw/Configuration/: Configuration.class.php  configuration.config.xml  configuration.xsd
php-inc/petershaw/PCL/: CacheBase.class.php  CacheQuery.class.php  ClassLoader.class.php  ClassLoaderService.class.php  ClassNotFoundException.class.php  classloader.config.xml
php-inc/petershaw/PCL/tools/: empty_cache.php  info_cache.php
php-inc/phpClassLoader/: PhpClassLoader.php
php-inc/phpClassLoader/PCL/: CacheBase.class.php  CacheQuery.class.php  ClassLoader.class.php  ClassLoaderService.class.php  ClassNotFoundException.class.php  SimpleLogger.class.php  SimpleLogger.php  classloader.config.xml
php-inc/phpClassLoader/PCL/base/: AbstractCacheBase.class.php  CacheBase.interface.php  CacheBaseFlatfile.class.php  CacheBaseSQLite.class.php
php-inc/phpClassLoader/PCL/tools/: empty_cache.php  info_cache.php
php-inc/phpClassLoader/configuration/: PCLConfiguration.class.php  configuration.config.xml  configuration.xsd
php-inc/phpClassLoader/configuration/validation/: Validator.interface.php  XmlFileValidator.class.php  XmlStringValidator.class.php
php-inc/phpClassLoader/file/: File.class.php  FileException.class.php  FsInfo.class.php  GuessMime.class.php  IncFile.class.php
php-inc/phpClassLoader/xml/xmlSearch/: XmlSearch.class.php  XmlSearchException.class.php
tests/: PCLTestsSuite.php
tests/phpClassLoader/: PhpVersionTest.php
tests/phpClassLoader/Configuration/: ConfigurationTest.php  ConfigurationTestsSuite.php  SelfConfigurationTest.php  configurationtest.config.xml
tests/phpClassLoader/Configuration/validation/: ValidationTestsSuite.php  XmlFileValidatorTest.php  XmlStringValidatorTest.php
tests/phpClassLoader/Configuration/validation/resources/false/: test.xsd  test02.xsd
tests/phpClassLoader/Configuration/validation/resources/true/: test.xsd  test02.xml
tests/phpClassLoader/PCL/: ClassLoaderFlatfileTest.php  ClassLoaderNonExistingTest.php  ClassLoaderSQLiteTest.php  ClassLoaderTest.php  ClassLoaderTestsSuite.php  SimpleLoggerTest.php  classloadersqlitetest.config.xml  classloadertest.config.xml
tests/phpClassLoader/PCL/resources/: a_new_class.php  b_new_class.php
tests/phpClassLoader/_configuration/: ConfigurationTest.php
tests/phpClassLoader/configuration/: ConfigurationTest.php  configurationtest.config.xml
tests/phpClassLoader/configuration/resources/: test.config.xml
tests/phpClassLoader/configuration/validation/: XmlFileValidatorTest.php
tests/phpClassLoader/configuration/validation/resources/false/: test01.xml
tests/phpClassLoader/file/: FileExceptionTest.php  FileTest.php  FileTestsSuite.php  IncFileTest.php
tests/phpClassLoader/xml/xmlSearch/: XmlSearchTest.php  XmlSearchTestsSuite.php
tests/phpClassLoader/xml/xmlSearch/resources/: test01.xml
