# PhpClassLoader buildfile
# ============================
# use phing to build the PhpClassloader
#
# @package		Build
# @subpackage          PhpClassLoader
#
# @link		https://github.com/petershaw/PhpClassLoader/wiki/Build-and-Install
# @author		@peter_shaw
#
# @version		1.0.0
# @since               1.0.0

# Properties for the build process
# use phing to build the targets that are descripted in build.xml

project.name=PhpClassLoader
project.shortname=PCL
project.basedir=.
project.builddir=build
project.targetdir=target
project.reportdir=reports
project.docsdir=docs

# Sources
project.incdir=php-inc
project.testdir=tests
