# Properties for the build process
# use phing to build the targets that are descripted in build.xml

project.name=PhpClassLoader
project.shortname=PCL
project.basedir=.
project.builddir=build
project.targetdir=target
project.reportdir=reports
project.docsdir=docs

# Sources
project.incdir=php-inc
project.testdir=tests
